{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 need the normalization to be right such that they all have the same level of noise (i.e. how does the noise increase with intensity, and then normalize accordingly)\
(need more YFP's to judge this. Maybe just try ChR-YFP ones)\
\
sucrose with VTA\
\
fit gaussians to the histograms - em package\
\
github\
\
maybe try rewriting to make a matrix of themes (and total), and then apply different plots to that (as opposed to running every plot as you loop through the data)\
\
kolmogorov\
\
need to time lock\
\
mean vs variance\
\
\
injecting tomorrow:\
YFP - \
ChR2 and RCaMP\
C1V1 and GCaMP in PFC\
\
}