{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
20110706\
\
To test: YFP, GC, GC/C1V1, NULL\
\
Use: blue laser: starting at 1.30 ( where 1.25=.268 mW), 407 Hz chopper\
	orange laser: 1.11 mW, 20 Hz chopper\
\
Lock in:\
A-B\
17.97 offset\
1 s time constant\
6 dB\
sync\
low noise setting\
AC\
float\
R\
\
aligned\
\
Timing: 6 minutes b, 1 min b+o, 1 min b, 1 min b+o, 1 min b, 1 min b+o, 30 second b, puff the face 3 times (10 second intervals, 30 seconds b)\
\
\

\b 6619.01 - GC\

\b0 start: 1:52:45\
fiber came out\
blue at 1.25\
\
redo\

\b 6619.01 - GC\

\b0 start:2:03:30\
blue at 1.30\
end:2:15:30\
\
\

\b 6617.01 - GC\

\b0 start: 2:26:30\
end:2:38:30\
picked him up by tail at 2:38:00, put down after 15 seconds\
\

\b 6616.01 - YFP (joel) vta->pfc\
start:246:30\
end: 2:58:30\

\b0 picked up by tail with 15 seconds left for 5 seconds\
\

\b 6615.01 - joel chr2 vta->pfc\

\b0 start: 3:05:30\
end:3:17:30\
picked up by tail with 15 seconds left for 5 seconds\
\
\

\b 432.01  - joel NULL
\b0 \

\b start: 
\b0 3;24;30\
end: 3:36:30\
pick up with 20 seconds to go\
\

\b 442.01 - joels yfp
\b0 \
start: 3;43;30\
picked up with 15 to go for 5\
\

\b 6636.01 - GC/C1V1\

\b0 start: 4;03;30\
end: 4;15;30\
picked up with 18 seconds to go, until 5 seconds to go\
\

\b 121.01 - YFP (joel, DIO)\

\b0 start; 4;26;30\
blue ring\
end: 4:38:30\
\

\b 6638.01 - GC/C1V1\

\b0 start: 4;52;30\
had to turn laser down to 1.17!!\
end 5:04:30\
need to fix the file\
\
\

\b 6634.01 - GC\

\b0 start: 5;21;30\
laser back up to 1.30\
covered o 10 s late on 2nd one \
end: 5;33;30\
\

\b 441 - optod1-AAV5-DIO-YFP
\b0 \
start: 5:40:30\
slight ring of light\
end: 5;52;30\
\

\b 6639.01 - GC/C1V1\

\b0 start: 5:58:30\
end:6:10:30\
lifted by tail with 10 seconds left for 5s\
\

\b 6637.01 - GC/C1V1\

\b0 start:6:15:30\
lifted up with 15 to go for 10\
end:6:27:30\
\

\b 6623.01 - YFP (joels) VTA->PFC\

\b0 start: 6:33:30\
lifted with 20 to go for 10\
smutted the fiber at the end\
end: 6:45:30\
\

\b 6635 - GC
\b0 \
start 6:50:30\
\
with 20 to go for 12\
end: 7:02:30\
\

\b 177 - DIO YFP (joels)\

\b0 start: 7:08:30\
shook for 5 with 5 left\
end: 7:20:30}