{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 20110630:\
\
software to-do:\
close button that shuts down serial\
\
\
\
wait at least 1 minute after fiber connection\
7 min blue light = 210,000\
1 min blue + orange = 60,000\
1 min blue = 30,000\
1 min b + orange\
1 min blue\
1 min b + o\
1 min blue\
until bored\
\
orange power: 40 mW, 8.9 mW at fiber tip\
blue laser: 1.17 = .339 mW, 64 uW at fiber tip\
chopper 258\
time const:  1s\
A-B\
SYNC,\
6 db slope\
AC couple\
low noise\
R\
\
mouse 6639.01 - gc - c1v1\
300 ms time const, switch to 1 for the rest of them\
start time: 5000\
TOUCHED THE FIBER about 7 minutes in\
\
mouse 6638 - gc - c1v1\
start time: 2:41:07\
22500\
had to switch laser power to 1.17\
\
orange is pretty bright. mouse starts to shake, or lick itself a lot. but can still move around. tried to crawl under a fellow mouse. \
\
\
\
mouse 6637 - gc - c1v1\
start time: 3:16:16\
much lower signal, maybe lower expression?\
maybe try with higher laser power?\
mouse just sitting there\
light on at 287500\
off at 330000\
not a whole bunch of movement by the mouse, but it was indeed awake\
\
mouse 6617.01 - gc\
start time: 3:40:38\
~3000\
licking self\
\
end time:3:53:38\
\
\
\
\
mouse 6619.01 - gc\
start time: 4:08:57\
turned the swivel stool a couple of seconds before turning on the first orange. may have led to the jump?\
\
end time: 4:21:57\
\
\
mouse 433.01 - control (joel finkelstein's)\
start time: 4:31:23\
end time: 4:44:23\
\
\
mouse 434.01 - control (joel's)\
start time: 4:56:40\
2000\
end time: 5:09:40\
\
\
\
mouse 432.01 - control (joels)\
start time: 5:21:07\
2000\
end time: 5:34:07\
\
moved divider between orange laser and blue chopper a little bit more snug against wall\
\
mouse 469.01 - yfp (joels) in NAcc\
start time: 6:15:07\
end: 6:28:07\
\
mouse 469.02 - yfp (joels) in NAcc\
tried the othertwo mice but it kept falling out. take the last section of the graph\
start: 6:54:03\
it keeps falling out!! i taped it down\
can see a small blue ring through zirconia (not huge, but worse than normal)\
licking himself some with the orange light\
last orange was 8 secedes too late\
end:7:07:03\
\
\
\
mouse 6634.01 ( gc   )\
start: 7:33:43\
end 7:46:33\
\
interesting large amplitude sinusoid when orange light is turned on. Did not see this with the others.\
\
trial2:\
start 7:46:57\
blue 1 min\
orange 3 min\
\
trial 3:\
turn off A-B to just A\
start: 7:51:10\
1 min blue\
\
switch chopper to 249\
start: 7:54:00\
1 min orange\
\
\
IS EVERYTHING SCREWED UP BECAUSE one chopper is at 258 and one is at 20?\
\
mouse 6635.01 gc\
start: 8:03:07\
stop:8:16:07\
\
mouse 6636.01 gc g1v1\
start: 8:23:26\
end: 8:36:26\
\
trial 2: change blue chopper to 271\
start : 8:37:05\
1 min blue\
1 min orange\
1 min blue\
\
trial 3: change blue chopper to 471\
start:8:40:15\
1 b\
1 o \
1 b\
\
trial 4: blue: 258, orange: 25\
start 8:43:44\
1 b\
1 o\
1 b\
}